<spacer size="16"></spacer>
<container>
  <row>
    <columns large="4">
      <spacer size="16"></spacer>
      <center>
        <%=link_to( image_tag( attachments['logo.jpg'].url, alt: "POLA" ), root_url, target: "_blank" ) %>
      </center>
    </columns>
    <columns large="8">
      <spacer size="16"></spacer>
      <% Accessorization.includes(:user, :role).where(event_id: @event.id).order("users.name").each_with_index do |row, index| %>
        <h6 class="h6-small text-right"><%= "#{row.user.try(:name)} - #{row.role.try(:fullname)}" %></h6>
      <% end %>      
    </columns>
  </row>

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h4>Witaj!</h4>
      <p>W programie POLA utworzono nowe, wprowadzono zmiany lub dodano załącznik w zadaniu <%= link_to @event.try(:title), event_url(@event), target: "_blank" %>, dotyczącym projektu <%= link_to @event.project.try(:number), project_url(@event.project), target: "_blank" %>. Poniżej znajdziesz aktualne informacje.</p>
    </columns>
  </row>

  <row>
    <columns>
      <hr class="hr-brand2">
    </columns>
  </row>

  <row>
    <columns>
      <h5 class="text-center">Projekt:</h5>
      <row>
        <columns large="2">
          <h6 class="h6-small text-left"><small>Numer:</small></h6>
          <h6 class="h6-small text-left"><small>Nabór:</small></h6>
          <h6 class="h6-small text-left"><small>Status:</small></h6>
          <h6 class="h6-small text-left"><small>Wnioskodawca:</small></h6>
          <spacer size="16"></spacer>
          <h6 class="h6-small text-left"><small>Załączniki:</small></h6>
        </columns>
        <columns large="10">
          <h6 class="h6-small text-left"><%= @event.project.try(:number) %></h6>
          <h6 class="h6-small text-left"><%= @event.project.enrollment.try(:name) %></h6>
          <h6 class="h6-small text-left"><%= @event.project.project_status.try(:name) %></h6>
          <h6 class="h6-small text-left"><%= @event.project.customer.try(:name) %></h6>
          <spacer size="16"></spacer>
          <% @event.project.attachments.each do |attachment| %>
            <h6 class="h6-small text-left"><%= attachment.try(:attached_file_identifier) %></h6>
          <% end %>
        </columns>
        </row>
    </columns>
  </row>

  <row>
    <columns>
      <hr class="hr-brand2">
    </columns>
  </row>

  <row>
    <columns>
      <h5 class="text-center">Zadanie:</h5>
      <row>
        <columns large="2">
          <h6 class="h6-small text-left"><small>Tytuł:</small></h6>
          <h6 class="h6-small text-left"><small>Status:</small></h6>
          <h6 class="h6-small text-left"><small>Typ zadania:</small></h6>
          <h6 class="h6-small text-left"><small>Wynik zadania:</small></h6>
          <spacer size="16"></spacer>
          <h6 class="h6-small text-left"><small>Załączniki:</small></h6>
        </columns>
        <columns large="10">
          <h6 class="h6-small text-left"><%= @event.try(:title) %></h6>
          <h6 class="h6-small text-left"><%= @event.event_status.try(:name) %></h6>
          <h6 class="h6-small text-left"><%= @event.event_type.try(:name) %></h6>
          <h6 class="h6-small text-left"><%= @event.event_status.try(:fullname) %></h6>
          <spacer size="16"></spacer>
          <% @event.attachments.each do |attachment| %>
            <h6 class="h6-small text-left"><%= attachment.try(:attached_file_identifier) %></h6>
          <% end %>
        </columns>
        </row>
    </columns>
  </row>





  <spacer size="16"></spacer>

  <row class="collapsed footer">
    <columns>
      <hr class="hr-brand">
      <row>
        <columns large="4">
          <spacer size="8"></spacer>
          <center>
              <%= image_tag( attachments['logo_uke.jpg'].url, alt: "UKE" ) %>
          </center>
          <spacer size="16"></spacer>
          <p class="text-left"><small>&copy; 2018 UKE-BI-WUR<small></small></p>
        </columns>
        <columns large="8">
          <spacer size="8"></spacer>
          <h6 class="text-right h6-small"><%= mail_to "pawel.dabrowski@uke.gov.pl" %></h6>
          <h6 class="text-right h6-small"><%= mail_to "piotr.jankowski@uke.gov.pl" %></h6>
          <h6 class="text-right h6-small"><%= mail_to "serwis.pola@uke.gov.pl" %></h6>
        </columns>

      </row>
    </columns>
  </row>

</container>
