<div class="panel-group" id="myaccordion">

  <!-- Dane -->
  <div class="row">
    <div class="col-sm-12">
      <div class="panel panel-event">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#myaccordion" href="#collapse_data" >
          <div class="panel-heading">
            <div class="panel-title">
              <span class="fa fa-calendar">&nbsp;</span>
              <span><%=t "pages.event.show.title" %>:&nbsp;<%= @event.fullname %></span>
              <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
            </div> 
          </div>
        </a>
        <div id="collapse_data" class="panel-collapse collapse in">
          <div class="panel-body">         

            <%= render 'data', input_disabled: true %>

          </div> <!-- /panel-body -->
        </div> <!-- /id="collapse_data" -->
      </div> <!-- /panel -->
    </div> <!-- /col-sm-12-->
  </div> <!-- /row -->

  <% if policy(:event).work? %>
    <%= render partial: "works/works_in_panel", locals: {trackable_type: 'Event', trackable_id: @event.id} %>
  <% end %>

  <!-- Attachments for this project-->
  <% if policy(:attachment).event_index? %>
    <%#= render 'attachments/attachments_in_panel', attachmenable: @event %>
  <% end %>

</div> <!-- /class="panel-group" id="myaccordion" -->
