jQuery ->
  $('#new_correspondence').fileupload
    dataType: "script"
    add: (e, data) ->
      data.context = $(tmpl("correspondence-template-upload", data.files[0]))
      $('#new_correspondence').append(data.context)
      $('#new_correspondence').append("<img class='spinner' src='<%= asset_path('spinner.gif') %>'>")
      data.submit()
    progress: (e, data) ->
      if data.context
        percentComplete = Math.round(data.loaded / data.total * 100)
        data.context.find('.progress-bar').css("width", percentComplete+'%').attr('aria-valuenow', percentComplete) 
        data.context.find('.progress-bar').text("<%= I18n.t('file_upload.in_progress') %> "+"#{percentComplete}%")
        if percentComplete == 100
          data.context.find('.progress-bar').text('<%= I18n.t("file_upload.wait_to_save") %>')
    stop: (e, data) ->
      $('#new_correspondence').find('.spinner').hide()
      $('#end_messaage').fadeOut("slow")
    done: (e, data) ->
      data.context.fadeOut("slow")
    fail: (e, data) ->
      if data.jqXHR.status == 401
        window.location.reload()
      else
        getErrorMessage(data.jqXHR, data.errorThrown)
        data.context.fadeOut("slow")